# Scouting-Server

./: README.md  Scouting System Data Transfer Protocol.md  build.gradle  settings.gradle
resources/: notes.txt
resources/FXML/: auto-heatmap-scene.fxml  chart-scene.fxml  data-collection.fxml  data-correction-scene.fxml  data-scene.fxml  data-tab-anchor-pane.fxml  form-editor-scene.fxml  hamburger-menu.fxml  main-scene.fxml  misc-scene.fxml  qr-scanner-scene.fxml
resources/TBAData/: eventList.json  testJSON.json  week0Matches.json
resources/Tutorial/: DataCollectionPage.html  DatabaseManagement.html  NavigationPanel.js  TutorialPage.html  stylesheet.css
resources/database/: .~lock.export.xls#  database.db  export.xls  jankDatabase.txt  testDatabase.xls
src/main/java/: module-info.java
src/main/java/com/github/rzymek/opczip/: Zip64Impl.java
src/main/java/org/dhatim/fastexcel/: Properties.java  Range.java  StringCache.java  TimestampUtil.java  Workbook.java
src/main/java/org/dhatim/fastexcel/reader/: OPCPackage.java  Row.java
src/main/java/org/tahomarobotics/scouting/scoutingserver/: APInteraction.java  Constants.java  DataHandler.java  DataValidator.java  DatabaseManager.java  Exporter.java  FormEditorController.java  HelloApplication.java  HelloController.java  Launcher.java  MainController.java  MenuController.java  QRCodeReader.java  QRScannerController.java  ScoutingServer.java
src/main/java/org/tahomarobotics/scouting/scoutingserver/controller/: ChartsController.java  DataCollectionController.java  DataController.java  DataCorrectionController.java  DebugController.java  FormEditorController.java  HeatmapController.java  MainController.java  MainTabPane.java  MainTabPaneController.java  MasterController.java  MenuController.java  MiscController.java  QRScannerController.java  TabController.java
src/main/java/org/tahomarobotics/scouting/scoutingserver/util/: APIUtil.java  APInteraction.java  Chart.java  Configuration.java  Constants.java  DataHandler.java  DataPoint.java  DataTransferClient.java  DatabaseManager.java  DirectoryWatcher.java  DuplicateDataException.java  JDBCStuff.java  JSONUtil.java  Logger.java  Logging.java  MatchDataComparator.java  MatchRecordComparator.java  NetworkingDebug.java  QRCodeReader.java  QRCodeUtil.java  SQLUtil.java  ServerUtil.java  SpreadsheetUtil.java  TableChooserDialog.java  WebcamCapture.java  WebcamUtil.java
src/main/resources/org/tahomarobotics/scouting/scoutingserver/: hamburger-menu.fxml  hello-view.fxml  main-scene.fxml  notes.txt  qr-scanner-scene.fxml
src/main/resources/org/tahomarobotics/scouting/scoutingserver/FXML/: data-scene.fxml  data-tab-anchor-pane.fxml  form-editor-scene.fxml  hamburger-menu.fxml  (+2 more)
(+36 files in other folders)
