plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}


group 'org.tahomarobotics.scouting'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  flatDir {
    dirs("lib")
  }
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'org.tahomarobotics.scouting.scoutingserver'
  mainClass = 'org.tahomarobotics.scouting.scoutingserver.Launcher'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // https://mvnrepository.com/artifact/org.json/json
  implementation group: 'org.json', name: 'json', version: '20231013'


  // https://mvnrepository.com/artifact/org.json/json
  //https://github.com/stleary/JSON-java
  implementation group: 'org.json', name: 'json', version: '20231013'
//
  //for qrcodes
  // https://mvnrepository.com/artifact/com.google.zxing/core
  implementation group: 'com.google.zxing', name: 'core', version: '3.5.2'

  // https://mvnrepository.com/artifact/com.google.zxing/javase
  implementation group: 'com.google.zxing', name: 'javase', version: '3.5.2'

//jdbc stuff
  implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.1.0'

  //spreadsheets
/*// https://mvnrepository.com/artifact/org.dhatim/fastexcel
  implementation group: 'org.dhatim', name: 'fastexcel', version: '0.16.6'
// https://mvnrepository.com/artifact/org.dhatim/fastexcel-reader
  implementation group: 'org.dhatim', name: 'fastexcel-reader', version: '0.16.6'*/

  // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
  implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.25.0'
// https://mvnrepository.com/artifact/com.fasterxml/aalto-xml
  implementation group: 'com.fasterxml', name: 'aalto-xml', version: '1.3.2'
  implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.2.0'


}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}

jar {
  manifest {
    attributes 'Main-Class': application.mainClass
  }
}