match number
team number
alliance pos, r1,r2,b1 etc
autoSpeakerNum
autoAmpNUm
TeleSpeakerNUm
TeleAmpNUm
teleTrapNUm
endgamePos
lost comms
autoNotes
TeleNOtes

for a match QR code

"<match num>,<team num>,<alliance pos>,<auto Speaker>,<auto amp>,<tele speaker>,<tele amp>,<tele trap>,<endgame pos>,<lost comms>,<auto notes>,<tele notes>"

<match num>= whole number
<team num>= whole number
<alliance pos>= a number from 1-6 according to this key
    1=R1
    2=R2
    3=R3
    4=B1
    5=B2
    6=B3
<auto leave>=boolean
<auto speaker>= whole number
<auto amp>= whole number
<auto collected>=whole number
<auto speaker missed>=whole number
<auto amp missed>=whole number
<tele speaker>= whole number
<tele amp> = whole number
<tele trap>=whole number
<tele speaker missed>
<tele amp missed>
<endgame pos> = a number from 1-x according to this key
    1=none
    2=parked
    3=climbed
    4=harmonized
<auto notes>=string
<tele notes>=string

a "/" will be used as the delimiter

test data strings
1/2046/0/1/1/2/3/4/5/6/7/8/9/10/0/autoNotesTest1/teleNotes
1/4414/1/10/9/8/7/6/5/4/3/2/1/0/0/autoNotesTest2/teleNotes
1/1323/2/10/9/8/7/6/5/4/3/2/1/0/0/autoNotesTest3/teleNotes

2/2046/0/1/1/2/3/4/5/6/7/8/9/10/0/autoNotesTest4/teleNotes
2/4414/1/10/9/8/7/6/5/4/3/2/1/0/0/autoNotesTest5/teleNotes
2/1323/2/10/9/8/7/6/5/4/3/2/1/0/0/autoNotesTest6/teleNotes
2/254/3/1/1/2/3/4/5/6/7/8/9/10/0/autoNotesTest7/teleNotes
2/1678/4/10/9/8/7/6/5/4/3/2/1/0/0/autoNotesTest8/teleNotes
2/2056/5/10/9/8/7/6/5/4/3/2/1/0/0/autoNotesTest9/teleNotes


data storage:
timestamp$<qr string>


=================================
stuff that we need to have tableau be able to


points or quantity of notes in auto tele and total
climb precentage
average quantity of notes in the speaker or the amp
average points and occurances of harmony
how often they lost communication
trap points/occurances
all of a teams comments
average cycle time


colums needed in the raw results section of the spreadsheet
total autoNotes
total teleNotes
auto points added excluding leave
tele points added not considering amplification
total points added


