<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="825.0" styleClass="root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tahomarobotics.scouting.scoutingserver.controller.DataCollectionController">
   <children>
      <SplitPane dividerPositions="0.1085972850678733" prefHeight="601.0" prefWidth="826.0">
        <items>
          <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="457.0" prefWidth="93.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="785.0">
                     <children>
                        <Button fx:id="selectTableButton" mnemonicParsing="false" onAction="#selectTargetTable" text="Select Target Database">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Label fx:id="selectedDatabaseLabel" minHeight="50.0" prefHeight="18.0" prefWidth="262.0" text="No Database Selected">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <ScrollPane prefHeight="482.0" prefWidth="724.0" stylesheets="@stylesheet.css">
                     <content>
                        <VBox fx:id="imageViewBox" prefHeight="411.0" prefWidth="766.0" />
                     </content>
                  </ScrollPane>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="87.0" prefWidth="724.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#importDuplicateDataBackup" text="Import Duplicate Backup" />
                        <Button fx:id="jsonImprt" mnemonicParsing="false" onAction="#importJSON" text="Import JSON File">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="takePictureButton" mnemonicParsing="false" onAction="#loadCSV" prefHeight="26.0" prefWidth="158.0" text="Load CSV File">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="serverButton" disable="true" mnemonicParsing="false" onAction="#toggleServerStatus" text="Start Wireless Data Colleciton Server" />
                        <Button mnemonicParsing="false" onAction="#clearConsole" text="Clear Console">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</VBox>
