<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="-1.0" prefHeight="572.0" prefWidth="693.0">
         <children>
            <TreeView fx:id="treeView" prefHeight="518.0" prefWidth="694.0" />
            <FlowPane alignment="CENTER" prefHeight="99.0" prefWidth="694.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#export" text="Export">
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="refresh" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                  <Button mnemonicParsing="false" onAction="#expandAll" text="Expand All">
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#collapseAll" text="Collapse All" />
                  <Button fx:id="validateDataButton" disable="true" mnemonicParsing="false" onAction="#validateData" text="Validate Data">
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#selectCompetition" text="Select Competiton">
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                  </Button>
                  <Label fx:id="selectedCompetitionLabel" text="No Competition Selected" />
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
